<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Мои успехи</title>
</head>
<body>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <h2>Мои успехи</h2>
        <div class="table-responsive small">
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th scope="col">Дни</th>
                        <th scope="col">pyhtonGame1</th>
                        <th scope="col">Arduino project</th>
                        <th scope="col">SITE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Создание проекта и основная логика игры</td>
                        <td>Создание проекта и мигающие светодиоды</td>
                        <td>Создание проекта и главная страница</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Игра ставится реальной "змейкой"</td>
                        <td>Добавляется кнопка и переключение режимов</td>
                        <td>Возможность переключать страницы</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Обновилась логика игры</td>
                        <td>Проект закончен</td>
                        <td>Сайт стал более цветным</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Проект закончен</td>
                        <td></td>
                        <td>На других страницах появилась больше информации</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td></td>
                        <td></td>
                        <td>Сайт был полностью переделан</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td></td>
                        <td></td>
                        <td>Добавлена информация обо мне и о моих проектах</td>
                    </tr>
                    <tr> 
                        <td>7</td>
                        <td></td>
                        <td></td>
                        <td>Проект закончен</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>