<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Блог</title>
</head>
<body>
    <p></p>
    <div class="a1">
        <img src="img/terraria.png.webp">
    </div>
    <p></p>
    <div class="a2" id="i1">
        <div class="c1">
            <div class="c1__title">
                <div>Добро пожаловать на мой сайт!</div>
                <div>Меня зовут Даниил Дойников</div>
                <div>Мне 13 лет</div>
            </div>
        </div>
    </div>
    <p></p>
    <div class="a3">
        <div>Я создал несколько своих проектов, о которых вы можете узнать.</div>
    </div>
    <div class="a4" id="i2">
        <div class="c2">
            <div class="c2__preface">
                У меня есть проект "Игра Змейка", написанная на Python.<br>
                А ещё у меня есть проект на GitHub моего первого сайта.<br>
                Мини проект "Ардуино и Светодиоды" на GitHub.
            </div>
        </div>
    </div>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Dan</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3">
                    <a class="text-body-secondary" href="app/dashboard.html">Мои успехи</a>
                </li>
                <li class="ms-3">
                    <a class="text-body-secondary" href="https://github.com/danilko-creator13" aria-label="GitHub">GitHub</a>
                </li>
                <li class="ms-3">
                    <a class="text-body-secondary" href="https://t.me/Demon_from_the_Hell" aria-label="Telegram">Telegram</a>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>